# PiecemealLearning4WPF

./: .gitignore  PiecemealLearning4WPF.sln  ReadMe.md
BV15V411U73V/: App.xaml
BV1Cb411y7A3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
BV1HJ411w7eN/: App.xaml  App.xaml.cs
BV1HJ411w7eN/ViewModel/: MainViewModel.cs
BV1ME411i7gC/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
BV1UJ411d7zk/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
BV1aE411i7YQ/: BV1aE411i7YQ.csproj
BV1aE411i7YQ/font_1927108_8fi39mwjqva/: iconfont.css  iconfont.eot  iconfont.js
BV1aE411v7F5/: App.xaml.cs  BV1aE411v7F5.csproj  MainWindow.xaml
BV1aE411v7F5/font_1928999_yw5hz9p86gn/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
BV1mJ411F7zG/: App.xaml.cs  BV1mJ411F7zG.csproj  P2_布局.xaml.cs  P3_样式.xaml  P5_控件模板.xaml.cs  P5_控件模板1.xaml  P5_控件模板1.xaml.cs  P6_数据模板.xaml.cs  P6_数据模板1.xaml  P6_数据模板1.xaml.cs  P7_数据绑定.xaml.cs  P7_数据绑定1.xaml.cs  P8_MVVM模式.xaml
BV1mJ411F7zG/Db/: localDb.cs
BV1mJ411F7zG/ViewModel/: MainViewModel.cs
BV1mJ411F7zG/Views/: UserView.xaml  UserView.xaml.cs
BV1u5411Y74a/: App.xaml
BV1wb411Y7Xa/: App.xaml.cs  MainWindow.xaml.cs
ExcelChart0/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SheetControl.cs
M3U8 Downloader/: App.xaml  M3U8 Downloader.csproj  MainWindow.xaml
Mine/ComboxDemo/: App.xaml  App.xaml.cs  AzimuthMapType.cs  ComboxDemo.csproj  ControllerViewModel.cs  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  Week.cs
Mine/ExcelChart0/: App.xaml.cs  ExcelChart0.csproj  MainWindow.xaml  MainWindow.xaml.cs  SheetControl.cs
Mine/InterProcessCommunicationClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMessageReceiver.xaml  SendMessageReceiver.xaml.cs
Mine/InterProcessCommunicationServer/: App.xaml  App.xaml.cs  InterProcessCommunicationServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeClient.cs  NamedPipeServer.cs  SendMessageSender.xaml  SendMessageSender.xaml.cs
Mine/LiveChartsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindowViewModel.cs
Mine/M3U8 Downloader/: App.xaml  App.xaml.cs  Downloader.cs  FlowDocumentDemoCtl.xaml  FlowDocumentDemoCtl.xaml.cs  HandyControlDemoWnd.xaml  HandyControlDemoWnd.xaml.cs  M3U8 Downloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyProgressBar.cs
Mine/M3U8 Downloader/Converters/: VideoFileTypeConverter.cs
Mine/M3U8 Downloader/Models/: VideoFileType.cs
Mine/M3U8 Downloader/ViewModel/: MainViewModel.cs
Mine/RichTextBoxTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextBoxDemo.csproj
Mine/SocketDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeClient.cs  NamedPipeServer.cs
Mine/WpfClient/: MainWindow.xaml.cs
Moauris/AsyncWPFPart1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RichTextBoxTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextBoxDemo.csproj  RichTextBoxTest.csproj  packages.config
RichTextBoxTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RichTextBoxTest/ViewModel/: ViewModelLocator.cs
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV115411W74L/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDataTemplateSelector.cs
痕迹g/BV157411P7sz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1HJ411w7eN/: App.xaml.cs  BV1HJ411w7eN.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1HJ411w7eN/Converters/: DisplayConverters.cs  DisplayMultiConverters.cs
痕迹g/BV1HJ411w7eN/Models/: MenuModel.cs
痕迹g/BV1HJ411w7eN/ViewModel/: MainViewModel.cs
痕迹g/BV1NJ411H7vg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1X7411K7fE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1XJ41127Dp/: App.xaml  App.xaml.cs  BV1XJ41127Dp.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1XJ411Q7B2/: App.xaml  App.xaml.cs  BV1XJ411Q7B2.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1XJ411Q7B2/ViewModel/: MainViewModel.cs  MetroInfo.cs
痕迹g/BV1aE411i7YQ/: App.xaml  App.xaml.cs  BV1aE411i7YQ.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1aE411i7YQ/font_1927108_8fi39mwjqva/: demo_index.html  iconfont.json
痕迹g/BV1aE411v7F5/: App.xaml  App.xaml.cs  BV1aE411v7F5.csproj  MainWindow.xaml.cs
痕迹g/BV1aE411v7F5/font_1928999_yw5hz9p86gn/: iconfont.json
痕迹g/BV1cJ411Y7wW/: App.xaml  App.xaml.cs  BV1cJ411Y7wW.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1ft4y117Bo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1gE411c7Zq/: App.xaml  App.xaml.cs  BV1gE411c7Zq.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestAdorner.cs
痕迹g/BV1i7411y7VJ/: App.xaml  App.xaml.cs  BV1i7411y7VJ.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserInstance.cs
痕迹g/BV1i7411y7VJ.Client/: App.xaml  App.xaml.cs  BV1i7411y7VJ.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1ik4y1d7yf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1kT4y1u7gL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1mJ411F7zG/: App.xaml  App.xaml.cs  BV1mJ411F7zG.csproj  MainViewModel1.cs  MainViewModel2.cs  P2_布局.xaml  P2_布局.xaml.cs  P3_样式.xaml.cs  P5_控件模板.xaml  P5_控件模板.xaml.cs  P5_控件模板1.xaml.cs  P6_数据模板.xaml  P6_数据模板.xaml.cs  P7_数据绑定.xaml  P7_数据绑定.xaml.cs  (+3 more)
痕迹g/BV1uJ411n7Zw/: App.xaml  App.xaml.cs  BV1uJ411n7Zw.csproj  MainWindow.xaml  MainWindow.xaml.cs
痕迹g/BV1uJ411n7Zw/Entity/: UserModule.cs
痕迹g/BV1uJ411n7Zw/ViewModel/: MainViewModel.cs
糖君哒/BV1Hf4y117G5/: App.xaml  App.xaml.cs  BV1Hf4y117G5.csproj  MainWindow.xaml  MainWindow.xaml.cs
糖君哒/BV1M54y1D7AG/: App.xaml  App.xaml.cs  BV1M54y1D7AG.csproj  MainWindow.xaml  MainWindow.xaml.cs
糖君哒/BV1Rf4y147s8/: App.xaml  App.xaml.cs  BV1Rf4y147s8.csproj  FolderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
糖君哒/BV1Xa411A7Eu/: App.xaml  App.xaml.cs  BV1Xa411A7Eu.csproj  MainWindow.xaml  MainWindow.xaml.cs
糖君哒/BV1pC4y1h74c/: App.xaml  App.xaml.cs  BV1pC4y1h74c.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+171 files in other folders)
