<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="font_1928999_yw5hz9p86gn\**" />
    <EmbeddedResource Remove="font_1928999_yw5hz9p86gn\**" />
    <None Remove="font_1928999_yw5hz9p86gn\**" />
    <Page Remove="font_1928999_yw5hz9p86gn\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="contentpage.png" />
    <None Remove="download.zip" />
    <None Remove="iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentpage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>