<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chord.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chord.wav" />
  </ItemGroup>

</Project>
