<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Folder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Folder.jpg" />
  </ItemGroup>

</Project>
