<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="t1.jpg" />
    <None Remove="t2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="t1.jpg" />
    <Resource Include="t2.jpg" />
  </ItemGroup>

</Project>