<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="font_1927108_8fi39mwjqva\**" />
    <EmbeddedResource Remove="font_1927108_8fi39mwjqva\**" />
    <None Remove="font_1927108_8fi39mwjqva\**" />
    <Page Remove="font_1927108_8fi39mwjqva\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="download.zip" />
    <None Remove="iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

</Project>